<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="naslov">
        <H1 class="naslov">NOVO POZORISTE SLOBODNI IZRAZ</H1>

    </div>
    <div class="cene">
        <div class="karte">
            <ul>Cene karata za redovni repertoar:
                <li>Pre podne: 350din.</li>
                <li>Posle podne: 450din</li>
                <li>Vecernje predstave: 700din</li>
                <ul>Povlascene cene karata:
                    <li>Deca: 100din</li>
                    <li>Studenti: 250din</li>
                    <li>Penzioneri: 200din</li>
                </ul>


            </ul>
        </div>

    </div>

    <p id="pasusneki">Neki<a href=""> link </a> pasus</p>

    <script>

        var sadrzaj = document.getElementById("pasusneki").innerHTML;
        console.log(sadrzaj);

        var sadrzaj1 = document.getElementById("pasusneki").textContent;
        console.log(sadrzaj1);

        // function januarski_popust(){
        //     alert("Dragi korisnici, \n obavestavamo Vas da ce cena karata u Januaru \n biti  snizena za 50%");
        // }
        // setTimeout(januarski_popust, 10000);


    </script>
</body>

</html>